#Minecraft server properties
#Tue May 05 17:34:23 KST 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=https://github.com/Alex4386/20200505-bluehouse-mc/blob/master/the%20bluehouse%20korea_0505/resources.zip?raw=true
player-idle-timeout=0
level-name=world
motd=A Cheongwadae Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
